spring.profiles.active=
server.port=9696
server.servlet.context-path=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO